# RulesBot

./: .gitignore  KEYS.py  LICENSE  README.md  awaiter.py  build.gradle  check_online.py  checks.py  config.py  edit_message_handler.py  gradle.properties  help_handler.py  info_handler.py  log_server_user.py  main.py  neues.md  noch beheben.md  requirements.txt  settings.gradle  setup_handler.py  start.sh  stop.sh
database/: __init__.py  db.py  messages.py  server.py  user.py
modules/: debug.py  eval.py  guild.py  info.py  manual_commands.py  premium.py  reactions.py  statuspage.py  stop.py  tickets.py
src/main/java/de/thebotdev/rulesbot/: BotlistsConfig.java  Config.java  Constants.java  DatabaseConfig.java  Main.java  StatuspageConfig.java
src/main/java/de/thebotdev/rulesbot/commands/admin/: Eval.java  Exit.java  Sample.java  UpdateCommand.java
src/main/java/de/thebotdev/rulesbot/commands/beta/: BetaCommand.java  SetupChannelCommand.java
src/main/java/de/thebotdev/rulesbot/commands/guild/: ActionEnum.java  DataGuildCommand.java  EditMessageCommand.java  PchangeCommand.java  RestoreCommand.java  RolesCommand.java  SetupCommand.java  SetupReactionCommand.java
src/main/java/de/thebotdev/rulesbot/commands/info/: BotInfoCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  PingCommand.java  SocialMediaCommand.java  UpcomingCommands.java  VarargTests_remove_later_on.java
src/main/java/de/thebotdev/rulesbot/util/: FutureUtil.java  RandomUtil.java  RegisterListener.java  StreamUitl.java
src/main/resources/: sentry.properties
(+37 files in other folders)
