plugins {
    id 'java'
    id("com.github.johnrengelman.shadow").version("4.0.3")
    id 'application'
}

group 'de.thebotdev'
version '1.0-DEV'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: GSON_VERSION
    compile group: 'org.reflections', name: 'reflections', version: REFLECTIONS_VERSION
    compile group: 'org.discordbots', name: 'DBL-Java-Library', version: DISCORD_BOTSVERSION
    compile group: 'io.sentry', name: 'sentry', version: SENTRY_VERSION
    compile group: 'mysql', name: 'mysql-connector-java', version: MYSQL_CONNECTOR_VERSION


    compile(group: 'net.dv8tion', name: 'JDA', version: JDA_VERSION) {
        exclude module: 'opus-java'
    }
    compile group: 'com.jagrosh', name: 'jda-utilities-commons', version: JDA_UTILITIES_VERSION
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = "de.thebotdev.rulesbot.Main"
}

shadowJar {
    baseName = 'rulesbot'
    classifier = null
    version = null
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'de.thebotdev.rulesbot.Main'
    }
}

